debug = "true"
botToken = "7106833924:AAHUplflybYnlTaizULr4HDmQtRbEy5k6pY"
DB {
  dbHost = "localhost"
  dbPort = "5432"
  dbName = "gamedb"
  dbUser = "postgres"
  dbPass = "123"
}
ASSETS {
  ITEMS {
    list = ["bread", "bulka", "egg", "millet"]
  }
  SEEDS {
    list = ["wheat", "carrot", "potato"]
  }
  BUILDINGS {
    BAKERY {
      list = ["bakery"]
    }
    CORRAL {
      list = ["coop"]
    }
    BUSH {
      list = ["cranberry"]
    }
  }
}
