debug = "true"
DB {
  dbHost = "localhost"
  dbPort = "5432"
  dbName = "gamedb"
  dbUser = "postgres"
  dbPass = "123"
}
ASSETS {
  ITEMS {
    list = ["bread", "bulka"]
  }
  SEEDS {
    list = ["wheat", "carrot", "potato"]
  }
  BUILDINGS {
    BAKERY{
      list = ["bakery"]
    }
  }
}
