[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\bestgame\target\scala-3.3.1\my-zio-project_3-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryDataManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\BinaryDataManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryDataManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\BinaryDataManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryDataManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\BinaryDataManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Buy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Collect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Collect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Collect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Connect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Connect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\DBInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\DBInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\DBInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ENVars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ENVars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ENVars$ASSETS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ENVars$ASSETS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ENVars$DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ENVars$DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ENVars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ENVars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ENVars.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ENVars.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Bakery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Bakery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Bakery.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Bakery.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BakeryINFO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BakeryINFO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BakeryINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BakeryINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BakeryINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BakeryINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BakeryINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BakeryINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BakeryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BakeryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BakeryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BakeryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BakeryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BakeryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Buildable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Buildable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Buildable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Buildable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BuildingManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BuildingManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BuildingManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BuildingManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BuildingManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BuildingManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BuildingType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BuildingType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BuildingType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BuildingType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BuildingType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BuildingType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\BuildingType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\BuildingType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Garden.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Garden.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Garden.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Garden.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\GardenINFO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\GardenINFO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\GardenINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\GardenINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\GardenINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\GardenINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\GardenINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\GardenINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\GardenManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\GardenManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\GardenManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\GardenManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\GardenManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\GardenManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\ItemINFO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\ItemINFO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\ItemINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\ItemINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\ItemINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\ItemINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\ItemINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\ItemINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\ItemManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\ItemManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\ItemManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\ItemManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\ItemManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\ItemManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\ItemsContainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\ItemsContainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\ItemsContainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\ItemsContainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Plant$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Plant$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Plant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Plant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Plant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Plant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Plant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Plant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Plants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Plants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Plants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Plants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Plants.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Plants.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Player$ItemInventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Player$ItemInventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Player$SeedsInventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Player$SeedsInventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Seed$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Seed$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Seed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Seed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Seed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Seed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Seed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Seed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Shop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Shop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Shop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Shop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Shop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Shop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Slot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Slot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Slot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Slot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\Tile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\Tile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\WorkTypeINFO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\WorkTypeINFO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\WorkTypeINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\WorkTypeINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\WorkTypeINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\WorkTypeINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\WorkTypeINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\WorkTypeINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameClasses\World.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\gameClasses\World.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameJSON$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\GameJSON$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\GameJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\GameJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\GameJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\GE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\GE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\GE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemJSON$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ItemJSON$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ItemJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ItemJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ItemJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsContainerJSON$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ItemsContainerJSON$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsContainerJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ItemsContainerJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsContainerJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ItemsContainerJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsContainerJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\ItemsContainerJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationJSON$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\OperationJSON$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\OperationJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\OperationJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\OperationJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Place$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Place$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Place.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Place.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Place.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Place.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerJSON$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\PlayerJSON$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\PlayerJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\PlayerJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\PlayerJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\SocketEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\SocketEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketEvents$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\SocketEvents$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketEvents$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\SocketEvents$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketEvents$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\SocketEvents$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileJSON$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\TileJSON$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\TileJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\TileJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\TileJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Use$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Use$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Use.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Use.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Use.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\Use.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\WebApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\WebApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\WebApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorldJSON$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\WorldJSON$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorldJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\WorldJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorldJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\WorldJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorldJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\bestgame\target\scala-3.3.1\classes\WorldJSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
