[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\bestgame\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bakery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bakery.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bakery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bakery.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bakery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bakery.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkTypeINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryINFO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BakeryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\bestgame\target\scala-3.3.1\classes.bak[0m
